.rf{
  float: right;
}
.lf{
  float: left;
}
ion-content {
  background: #eee;
  padding:10px;
}
ion-header-bar .header_left{
  padding: 10px;
  font-size: 20px;
}
ion-header-bar .header_right{
  padding: 10px;
  font-size: 20px;
  right: 0px;
}

//总资产列表
.price{
  float: right;
}
.addAsset{
  font-size: 20px;
  color: #e6b500;
  height:100px;
  line-height:100px;
  text-align:center;
  //background:#eee;
  border:1px dashed #cccccc;
  margin: 20px;
}

//转账
.cent img:first-child{
  margin:30px ;
}
.btn{
  margin: 80px;
}
.btn button{
  //margin: 20px;
}
//.btn:nth-child(1){
//  float: left;
//}
.btn .btn1{
  float: left;
}
.btn .btn2{
  float: right;
}
.detail{
  float: left;
}

//删除钱包
.warn{
  font-size: 12px;
  /* color: #e6b500; */
  /* height: 100px; */
  /* line-height: 43px; */
  /* text-align: center; */
  border: 1px dashed #cccccc;
  margin: 20px;
  padding: 20px;
}

//填写助记词盒子
.content-box{
  background: #fff;
  margin: 30px 0;
  padding: 20px;
}

//keyInfo 地址和密钥详细信息
.keyinfo{
  background: #ffffff;
  margin: 20px;
}
.keyinfo li{
  border-bottom: 2px solid #eeeeee ;
  margin: 0 20px;
}
.keyinfo li div{
  display: inline-block;
  margin:20px;
}
//模态框
.modal-box{
  display: block;
  position: absolute;
  z-index: 10;
  overflow: hidden;
  width: 100%;
  background-color: #fff;
  min-height: 25%;
  bottom: 0;
}